<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.ILR.2021.Database.EF" Version="0.1.165" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.FRM.ReportService.Interfaces\ESFA.DC.FRM.ReportService.Interfaces.csproj" />
  </ItemGroup>

</Project>
