<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="ESFA.DC.ILR.2021.Database.EF" Version="0.1.165" />
    <PackageReference Include="ESFA.DC.ILR.2021.Model" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.2021.Model.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.FRM.ReportService.Reports.Model\ESFA.DC.FRM.ReportService.Reports.Model.csproj" />
  </ItemGroup>

</Project>
