# DC-2021-FRM-ReportService

./: .gitignore  README.md  azure-pipelines.yml
src/: ESFA.DC.FRM.ReportService.ruleset  ESFA.DC.FRM2021.ReportService.sln
src/ESFA.DC.FRM.ReportService/: ESFA.DC.FRM.ReportService.sfproj  packages.config
src/ESFA.DC.FRM.ReportService.Data/: ESFA.DC.FRM.ReportService.Data.csproj  ReportDataProvider.cs
src/ESFA.DC.FRM.ReportService.Data/Extensions/: IDictionaryExtensions.cs  StringExtensions.cs
src/ESFA.DC.FRM.ReportService.Data/ReferenceData/: LARSLearningDeliveryProvider.cs  LearnerProvider.cs  McaDevolvedContractsProvider.cs  McaGlaLookupProvider.cs  OrganisationDataProvider.cs  PreviousYearLearnerDataProvider.cs  ReturnPeriodProvider.cs
src/ESFA.DC.FRM.ReportService.Interface/: Class1.cs
src/ESFA.DC.FRM.ReportService.Interfaces/: ESFA.DC.FRM.ReportService.Interfaces.csproj  IFileNameService.cs  IModelBuilder.cs  IRenderService.cs  IReportData.cs  IReportServiceContext.cs  IReportZipService.cs  ISummaryRow.cs  IWorksheetReport.cs  OutputTypes.cs
src/ESFA.DC.FRM.ReportService.Interfaces/Configuration/: IAzureStorageOptions.cs  IReportServiceConfiguration.cs  IVersionInfo.cs
src/ESFA.DC.FRM.ReportService.Interfaces/DataProvider/: IDataProvider.cs  IReportDataProvider.cs
src/ESFA.DC.FRM.ReportService.Interfaces/Extensions/: IDictionaryExtensions.cs  StringExtensions.cs
src/ESFA.DC.FRM.ReportService.Interfaces/PreviousYear/: ILearningDeliveryFAM.cs  IPreviousYearLearner.cs  IProviderSpecDeliveryMonitoring.cs  IProviderSpecLearnerMonitoring.cs
src/ESFA.DC.FRM.ReportService.Interfaces/ReferenceData/: ILARSLearningDelivery.cs  ILARSLearningDeliveryCategory.cs  IMcaDevolvedContract.cs  IMcaGlaSofLookup.cs  IOrganisation.cs  IReturnPeriod.cs
src/ESFA.DC.FRM.ReportService.Interfaces/Reports/: IReport.cs  ISummaryModel.cs
src/ESFA.DC.FRM.ReportService.Modules/: DataProviderModule.cs  ESFA.DC.FRM.ReportService.Modules.csproj  ReportsModule.cs  ServicesModule.cs
src/ESFA.DC.FRM.ReportService.Modules/Worksheets/: AbstractWorksheetModule.cs  Frm06WorksheetModule.cs  Frm07WorksheetModule.cs  Frm08WorksheetModule.cs  Frm09WorksheetModule.cs  Frm15WorksheetModule.cs  SummaryWorksheetModule.cs
src/ESFA.DC.FRM.ReportService.Reports/: ESFA.DC.FRM.ReportService.Reports.csproj  EntryPoint.cs  Frm.cs
src/ESFA.DC.FRM.ReportService.Reports.Model/: ESFA.DC.FRM.ReportService.Reports.Model.csproj  SummaryRow.cs
src/ESFA.DC.FRM.ReportService.Reports.Model/PreviousYear/: LearningDeliveryFAM.cs  PreviousYearLearner.cs  ProviderSpecDeliveryMonitoring.cs  ProviderSpecLearnerMonitoring.cs
src/ESFA.DC.FRM.ReportService.Reports.Model/ReferenceData/: LARSLearningDelivery.cs  LARSLearningDeliveryCategory.cs  McaDevolvedContract.cs  McaGlaSofLookup.cs  Organisation.cs  ReportData.cs  ReturnPeriod.cs
src/ESFA.DC.FRM.ReportService.Reports.Model/Summary/: SummaryModel.cs
src/ESFA.DC.FRM.ReportService.Reports.Model/Worksheets/: BaseFrmReportModel.cs  Frm06ReportModel.cs  Frm07ReportModel.cs  Frm08ReportModel.cs  Frm09ReportModel.cs  Frm15ReportModel.cs
src/ESFA.DC.FRM.ReportService.Reports.Tests/: ESFA.DC.FRM.ReportService.Reports.Tests.csproj
src/ESFA.DC.FRM.ReportService.Reports.Tests/Frm06/: Frm06ReportModelBuilderTests.cs  Frm06ReportRenderServiceTests.cs  Frm06ReportTests.cs
src/ESFA.DC.FRM.ReportService.Reports.Tests/Frm08/: Frm08ReportRenderServiceTests.cs  Frm08ReportTests.cs
src/ESFA.DC.FRM.ReportService.Reports.Tests/Frm09/: Frm09ReportRenderServiceTests.cs  Frm09ReportTests.cs
src/ESFA.DC.FRM.ReportService.Reports.Tests/Frm15/: Frm15ReportRenderServiceTests.cs  Frm15ReportTests.cs
src/ESFA.DC.FRM.ReportService.Reports.Tests/Services/: FileNameServiceTests.cs
src/ESFA.DC.FRM.ReportService.Reports.Tests/Summary/: FrmSummaryReportTests.cs
src/ESFA.DC.FRM.ReportService.Reports/Constants/: FundModelConstants.cs  LearningDeliveryFAMCodeConstants.cs  ReportingConstants.cs
src/ESFA.DC.FRM.ReportService.Reports/Extensions/: IDictionaryExtensions.cs  StringExtensions.cs
src/ESFA.DC.FRM.ReportService.Reports/Services/: FileNameService.cs  ReportZipService.cs
src/ESFA.DC.FRM.ReportService.Reports/Summary/: FrmSummaryModelBuilder.cs  FrmSummaryRenderService.cs
src/ESFA.DC.FRM.ReportService.Reports/Worksheets/: BaseFrmModelBuilder.cs  BaseFrmRenderService.cs  BaseFrmWorksheet.cs
src/ESFA.DC.FRM.ReportService.Reports/Worksheets/FRM06/: Frm06ModelBuilder.cs  Frm06RenderService.cs  Frm06Worksheet.cs  LearnerComparer.cs  LearnerKey.cs
src/ESFA.DC.FRM.ReportService.Reports/Worksheets/FRM07/: Frm07ModelBuilder.cs  Frm07RenderService.cs  Frm07Worksheet.cs
src/ESFA.DC.FRM.ReportService.Reports/Worksheets/FRM08/: Frm08ModelBuilder.cs  Frm08RenderService.cs  Frm08Worksheet.cs
src/ESFA.DC.FRM.ReportService.Reports/Worksheets/FRM09/: Frm09ModelBuilder.cs  Frm09RenderService.cs  Frm09Worksheet.cs
src/ESFA.DC.FRM.ReportService.Reports/Worksheets/FRM15/: Frm15ModelBuilder.cs  Frm15RenderService.cs  Frm15Worksheet.cs
src/ESFA.DC.FRM.ReportService.Stateless/: App.config  DIComposition.cs  ESFA.DC.FRM.ReportService.Stateless.csproj  Program.cs  ServiceEventSource.cs  packages.config
src/ESFA.DC.FRM.ReportService.Stateless/Configuration/: AzureStorageKeyValuePersistenceConfig.cs  AzureStorageOptions.cs  ReportServiceConfiguration.cs  SoftwareLicenceSection.cs  VersionInfo.cs
src/ESFA.DC.FRM.ReportService.Stateless/Context/: ReportServiceContext.cs
src/ESFA.DC.FRM.ReportService.Stateless/Handlers/: MessageHandler.cs
src/ESFA.DC.FRM.ReportService.Stateless/PackageRoot/: ServiceManifest.xml
src/ESFA.DC.FRM.ReportService.Stateless/PackageRoot/Config/: Settings.xml
src/ESFA.DC.FRM.ReportService.Stateless/Properties/: AssemblyInfo.cs
src/ESFA.DC.FRM.ReportService/ApplicationPackageRoot/: ApplicationManifest.xml
src/ESFA.DC.FRM.ReportService/ApplicationParameters/: Cloud.xml
src/ESFA.DC.FRM2021.ReportService.Modules/: ESFA.DC.FRM2021.ReportService.Modules.csproj
